package dev.bjdelacruz.katas.codewars;

import org.junit.jupiter.api.Test;

import static org.hamcrest.CoreMatchers.equalTo;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.MatcherAssert.assertThat;

/**
 * Unit tests for {@link HQ9Plus}.
 */
public class TestHQ9Plus {
    /**
     * Tests the hq9Plus method.
     */
    @Test
    public void testHq9Plus() {
        var bottles = "99 bottles of beer on the wall, 99 bottles of beer.\nTake one down and pass it around, 98 "
                + "bottles of beer on the wall.\n98 bottles of beer on the wall, 98 bottles of beer.\nTake one down "
                + "and pass it around, 97 bottles of beer on the wall.\n97 bottles of beer on the wall, 97 bottles of "
                + "beer.\nTake one down and pass it around, 96 bottles of beer on the wall.\n96 bottles of beer on the "
                + "wall, 96 bottles of beer.\nTake one down and pass it around, 95 bottles of beer on the wall.\n95 "
                + "bottles of beer on the wall, 95 bottles of beer.\nTake one down and pass it around, 94 bottles of "
                + "beer on the wall.\n94 bottles of beer on the wall, 94 bottles of beer.\nTake one down and pass it "
                + "around, 93 bottles of beer on the wall.\n93 bottles of beer on the wall, 93 bottles of beer.\nTake "
                + "one down and pass it around, 92 bottles of beer on the wall.\n92 bottles of beer on the wall, 92 "
                + "bottles of beer.\nTake one down and pass it around, 91 bottles of beer on the wall.\n91 bottles of "
                + "beer on the wall, 91 bottles of beer.\nTake one down and pass it around, 90 bottles of beer on the "
                + "wall.\n90 bottles of beer on the wall, 90 bottles of beer.\nTake one down and pass it around, 89 "
                + "bottles of beer on the wall.\n89 bottles of beer on the wall, 89 bottles of beer.\nTake one down "
                + "and pass it around, 88 bottles of beer on the wall.\n88 bottles of beer on the wall, 88 bottles of "
                + "beer.\nTake one down and pass it around, 87 bottles of beer on the wall.\n87 bottles of beer on the "
                + "wall, 87 bottles of beer.\nTake one down and pass it around, 86 bottles of beer on the wall.\n86 "
                + "bottles of beer on the wall, 86 bottles of beer.\nTake one down and pass it around, 85 bottles of "
                + "beer on the wall.\n85 bottles of beer on the wall, 85 bottles of beer.\nTake one down and pass it "
                + "around, 84 bottles of beer on the wall.\n84 bottles of beer on the wall, 84 bottles of beer.\nTake "
                + "one down and pass it around, 83 bottles of beer on the wall.\n83 bottles of beer on the wall, 83 "
                + "bottles of beer.\nTake one down and pass it around, 82 bottles of beer on the wall.\n82 bottles of "
                + "beer on the wall, 82 bottles of beer.\nTake one down and pass it around, 81 bottles of beer on the "
                + "wall.\n81 bottles of beer on the wall, 81 bottles of beer.\nTake one down and pass it around, 80 "
                + "bottles of beer on the wall.\n80 bottles of beer on the wall, 80 bottles of beer.\nTake one down "
                + "and pass it around, 79 bottles of beer on the wall.\n79 bottles of beer on the wall, 79 bottles of "
                + "beer.\nTake one down and pass it around, 78 bottles of beer on the wall.\n78 bottles of beer on the "
                + "wall, 78 bottles of beer.\nTake one down and pass it around, 77 bottles of beer on the wall.\n77 "
                + "bottles of beer on the wall, 77 bottles of beer.\nTake one down and pass it around, 76 bottles of "
                + "beer on the wall.\n76 bottles of beer on the wall, 76 bottles of beer.\nTake one down and pass it "
                + "around, 75 bottles of beer on the wall.\n75 bottles of beer on the wall, 75 bottles of beer.\nTake "
                + "one down and pass it around, 74 bottles of beer on the wall.\n74 bottles of beer on the wall, 74 "
                + "bottles of beer.\nTake one down and pass it around, 73 bottles of beer on the wall.\n73 bottles of "
                + "beer on the wall, 73 bottles of beer.\nTake one down and pass it around, 72 bottles of beer on the "
                + "wall.\n72 bottles of beer on the wall, 72 bottles of beer.\nTake one down and pass it around, 71 "
                + "bottles of beer on the wall.\n71 bottles of beer on the wall, 71 bottles of beer.\nTake one down "
                + "and pass it around, 70 bottles of beer on the wall.\n70 bottles of beer on the wall, 70 bottles of "
                + "beer.\nTake one down and pass it around, 69 bottles of beer on the wall.\n69 bottles of beer on the "
                + "wall, 69 bottles of beer.\nTake one down and pass it around, 68 bottles of beer on the wall.\n68 "
                + "bottles of beer on the wall, 68 bottles of beer.\nTake one down and pass it around, 67 bottles of "
                + "beer on the wall.\n67 bottles of beer on the wall, 67 bottles of beer.\nTake one down and pass it "
                + "around, 66 bottles of beer on the wall.\n66 bottles of beer on the wall, 66 bottles of beer.\nTake "
                + "one down and pass it around, 65 bottles of beer on the wall.\n65 bottles of beer on the wall, 65 "
                + "bottles of beer.\nTake one down and pass it around, 64 bottles of beer on the wall.\n64 bottles of "
                + "beer on the wall, 64 bottles of beer.\nTake one down and pass it around, 63 bottles of beer on the "
                + "wall.\n63 bottles of beer on the wall, 63 bottles of beer.\nTake one down and pass it around, 62 "
                + "bottles of beer on the wall.\n62 bottles of beer on the wall, 62 bottles of beer.\nTake one down "
                + "and pass it around, 61 bottles of beer on the wall.\n61 bottles of beer on the wall, 61 bottles of "
                + "beer.\nTake one down and pass it around, 60 bottles of beer on the wall.\n60 bottles of beer on the "
                + "wall, 60 bottles of beer.\nTake one down and pass it around, 59 bottles of beer on the wall.\n59 "
                + "bottles of beer on the wall, 59 bottles of beer.\nTake one down and pass it around, 58 bottles of "
                + "beer on the wall.\n58 bottles of beer on the wall, 58 bottles of beer.\nTake one down and pass it "
                + "around, 57 bottles of beer on the wall.\n57 bottles of beer on the wall, 57 bottles of beer.\nTake "
                + "one down and pass it around, 56 bottles of beer on the wall.\n56 bottles of beer on the wall, 56 "
                + "bottles of beer.\nTake one down and pass it around, 55 bottles of beer on the wall.\n55 bottles of "
                + "beer on the wall, 55 bottles of beer.\nTake one down and pass it around, 54 bottles of beer on the "
                + "wall.\n54 bottles of beer on the wall, 54 bottles of beer.\nTake one down and pass it around, 53 "
                + "bottles of beer on the wall.\n53 bottles of beer on the wall, 53 bottles of beer.\nTake one down "
                + "and pass it around, 52 bottles of beer on the wall.\n52 bottles of beer on the wall, 52 bottles of "
                + "beer.\nTake one down and pass it around, 51 bottles of beer on the wall.\n51 bottles of beer on the "
                + "wall, 51 bottles of beer.\nTake one down and pass it around, 50 bottles of beer on the wall.\n50 "
                + "bottles of beer on the wall, 50 bottles of beer.\nTake one down and pass it around, 49 bottles of "
                + "beer on the wall.\n49 bottles of beer on the wall, 49 bottles of beer.\nTake one down and pass it "
                + "around, 48 bottles of beer on the wall.\n48 bottles of beer on the wall, 48 bottles of beer.\nTake "
                + "one down and pass it around, 47 bottles of beer on the wall.\n47 bottles of beer on the wall, 47 "
                + "bottles of beer.\nTake one down and pass it around, 46 bottles of beer on the wall.\n46 bottles of "
                + "beer on the wall, 46 bottles of beer.\nTake one down and pass it around, 45 bottles of beer on the "
                + "wall.\n45 bottles of beer on the wall, 45 bottles of beer.\nTake one down and pass it around, 44 "
                + "bottles of beer on the wall.\n44 bottles of beer on the wall, 44 bottles of beer.\nTake one down "
                + "and pass it around, 43 bottles of beer on the wall.\n43 bottles of beer on the wall, 43 bottles of "
                + "beer.\nTake one down and pass it around, 42 bottles of beer on the wall.\n42 bottles of beer on the "
                + "wall, 42 bottles of beer.\nTake one down and pass it around, 41 bottles of beer on the wall.\n41 "
                + "bottles of beer on the wall, 41 bottles of beer.\nTake one down and pass it around, 40 bottles of "
                + "beer on the wall.\n40 bottles of beer on the wall, 40 bottles of beer.\nTake one down and pass it "
                + "around, 39 bottles of beer on the wall.\n39 bottles of beer on the wall, 39 bottles of beer.\nTake "
                + "one down and pass it around, 38 bottles of beer on the wall.\n38 bottles of beer on the wall, 38 "
                + "bottles of beer.\nTake one down and pass it around, 37 bottles of beer on the wall.\n37 bottles of "
                + "beer on the wall, 37 bottles of beer.\nTake one down and pass it around, 36 bottles of beer on the "
                + "wall.\n36 bottles of beer on the wall, 36 bottles of beer.\nTake one down and pass it around, 35 "
                + "bottles of beer on the wall.\n35 bottles of beer on the wall, 35 bottles of beer.\nTake one down "
                + "and pass it around, 34 bottles of beer on the wall.\n34 bottles of beer on the wall, 34 bottles of "
                + "beer.\nTake one down and pass it around, 33 bottles of beer on the wall.\n33 bottles of beer on the "
                + "wall, 33 bottles of beer.\nTake one down and pass it around, 32 bottles of beer on the wall.\n32 "
                + "bottles of beer on the wall, 32 bottles of beer.\nTake one down and pass it around, 31 bottles of "
                + "beer on the wall.\n31 bottles of beer on the wall, 31 bottles of beer.\nTake one down and pass it "
                + "around, 30 bottles of beer on the wall.\n30 bottles of beer on the wall, 30 bottles of beer.\nTake "
                + "one down and pass it around, 29 bottles of beer on the wall.\n29 bottles of beer on the wall, 29 "
                + "bottles of beer.\nTake one down and pass it around, 28 bottles of beer on the wall.\n28 bottles of "
                + "beer on the wall, 28 bottles of beer.\nTake one down and pass it around, 27 bottles of beer on the "
                + "wall.\n27 bottles of beer on the wall, 27 bottles of beer.\nTake one down and pass it around, 26 "
                + "bottles of beer on the wall.\n26 bottles of beer on the wall, 26 bottles of beer.\nTake one down "
                + "and pass it around, 25 bottles of beer on the wall.\n25 bottles of beer on the wall, 25 bottles of "
                + "beer.\nTake one down and pass it around, 24 bottles of beer on the wall.\n24 bottles of beer on the "
                + "wall, 24 bottles of beer.\nTake one down and pass it around, 23 bottles of beer on the wall.\n23 "
                + "bottles of beer on the wall, 23 bottles of beer.\nTake one down and pass it around, 22 bottles of "
                + "beer on the wall.\n22 bottles of beer on the wall, 22 bottles of beer.\nTake one down and pass it "
                + "around, 21 bottles of beer on the wall.\n21 bottles of beer on the wall, 21 bottles of beer.\nTake "
                + "one down and pass it around, 20 bottles of beer on the wall.\n20 bottles of beer on the wall, 20 "
                + "bottles of beer.\nTake one down and pass it around, 19 bottles of beer on the wall.\n19 bottles of "
                + "beer on the wall, 19 bottles of beer.\nTake one down and pass it around, 18 bottles of beer on the "
                + "wall.\n18 bottles of beer on the wall, 18 bottles of beer.\nTake one down and pass it around, 17 "
                + "bottles of beer on the wall.\n17 bottles of beer on the wall, 17 bottles of beer.\nTake one down "
                + "and pass it around, 16 bottles of beer on the wall.\n16 bottles of beer on the wall, 16 bottles of "
                + "beer.\nTake one down and pass it around, 15 bottles of beer on the wall.\n15 bottles of beer on the "
                + "wall, 15 bottles of beer.\nTake one down and pass it around, 14 bottles of beer on the wall.\n14 "
                + "bottles of beer on the wall, 14 bottles of beer.\nTake one down and pass it around, 13 bottles of "
                + "beer on the wall.\n13 bottles of beer on the wall, 13 bottles of beer.\nTake one down and pass it "
                + "around, 12 bottles of beer on the wall.\n12 bottles of beer on the wall, 12 bottles of beer.\nTake "
                + "one down and pass it around, 11 bottles of beer on the wall.\n11 bottles of beer on the wall, 11 "
                + "bottles of beer.\nTake one down and pass it around, 10 bottles of beer on the wall.\n10 bottles of "
                + "beer on the wall, 10 bottles of beer.\nTake one down and pass it around, 9 bottles of beer on the "
                + "wall.\n9 bottles of beer on the wall, 9 bottles of beer.\nTake one down and pass it around, 8 "
                + "bottles of beer on the wall.\n8 bottles of beer on the wall, 8 bottles of beer.\nTake one down and "
                + "pass it around, 7 bottles of beer on the wall.\n7 bottles of beer on the wall, 7 bottles of beer.\n"
                + "Take one down and pass it around, 6 bottles of beer on the wall.\n6 bottles of beer on the wall, 6 "
                + "bottles of beer.\nTake one down and pass it around, 5 bottles of beer on the wall.\n5 bottles of "
                + "beer on the wall, 5 bottles of beer.\nTake one down and pass it around, 4 bottles of beer on the "
                + "wall.\n4 bottles of beer on the wall, 4 bottles of beer.\nTake one down and pass it around, 3 "
                + "bottles of beer on the wall.\n3 bottles of beer on the wall, 3 bottles of beer.\nTake one down and "
                + "pass it around, 2 bottles of beer on the wall.\n2 bottles of beer on the wall, 2 bottles of beer.\n"
                + "Take one down and pass it around, 1 bottle of beer on the wall.\n1 bottle of beer on the wall, 1 "
                + "bottle of beer.\nTake one down and pass it around, no more bottles of beer on the wall.\nNo more "
                + "bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 "
                + "bottles of beer on the wall.";
        assertThat(HQ9Plus.hq9Plus('H'), is(equalTo("Hello World!")));
        assertThat(HQ9Plus.hq9Plus('Q'), is(equalTo("Q")));
        assertThat(HQ9Plus.hq9Plus('9'), is(equalTo(bottles)));
        assertThat(HQ9Plus.hq9Plus('A'), is(equalTo(null)));
        assertThat(HQ9Plus.hq9Plus('0'), is(equalTo(null)));
        assertThat(HQ9Plus.hq9Plus('+'), is(equalTo(null)));
    }
}
