package dev.bjdelacruz.katas.codewars;

import org.junit.jupiter.api.Test;

import static org.hamcrest.CoreMatchers.equalTo;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.MatcherAssert.assertThat;

/**
 * Unit tests for {@link HammingCode}.
 */
public class TestHammingCode {
    private static final HammingCode HAMMING_CODE = new HammingCode();

    /**
     * Tests the encode method.
     */
    @Test
    public void testEncode() {
        assertThat(HAMMING_CODE.encode("hey"), is(equalTo(
                "000111111000111000000000000111111000000111000111000111111111111000000111")));
        assertThat(HAMMING_CODE.encode("The Sensei told me that i can do this kata"), is(equalTo(
                """
                        00011100011100011100000000011111100011100000000000\
                        01111110000001110001110000001110000000000000000001\
                        11000111000000111111000111111000000111000111000111\
                        11100011111111100000011111111100000011111100011111\
                        10000001110001110001111110001110000001110000001110\
                        00000000000000000111111111000111000000000111111000\
                        11111111111100011111100011111100000000011111100000\
                        01110000000000001110000000000000000001111110001111\
                        11000111000111111000000111000111000000111000000000\
                        00000000011111111100011100000000011111100011100000\
                        00000001111110000000000001110001111111110001110000\
                        00000000111000000000000000000111111000111000000111\
                        00000011100000000000000000011111100000000011111100\
                        01111110000000000001110001111110001111111110000000\
                        00111000000000000000000111111000000111000000000111\
                        11100011111111111100000011100000000000000000011111\
                        11110001110000000001111110001110000000000001111110\
                        00111000000111000111111111000000111111000000111000\
                        00000000000000011111100011100011111100011111100000\
                        00000001110001111111110001110000000001111110000000\
                        00000111""")));
        assertThat(HAMMING_CODE.encode("T3st"), is(equalTo(
                """
                        000111000111000111000000000000111111000000\
                        111111000111111111000000111111000111111111\
                        000111000000""")));
        assertThat(HAMMING_CODE.encode("T?st!%"), is(equalTo(
                """
                        000111000111000111000000000000111111111111\
                        111111000111111111000000111111000111111111\
                        000111000000000000111000000000000111000000\
                        111000000111000111""")));
    }

    /**
     * Tests the decode method.
     */
    @Test
    public void testDecode() {
        assertThat(HAMMING_CODE.decode("100111111000111001000010000111111000000111001111000111110110111000010111"),
                is(equalTo("hey")));
        assertThat(HAMMING_CODE.decode("""
                        000111000111000111000100000111111000111000001000000111111000000111000111000\
                        100111000000000000000000111000111000000111111000111111000000111000111000111\
                        111000111111111000000111111111000000111111000110111000010111000111000111111\
                        000111001000111000000111000000000000000000111111111000111000000000111111000\
                        111111111111000111111000111111000000000111111000000111000001000000111000000\
                        000001000000111111000111111000111000111111000000111000111000000111000000000\
                        000000000111111111000111000000000111111000111000000000000111111000000010000\
                        111000111111111000111000000000100111000000000000000000111111000111000000111\
                        000000111000000000000000000111111000000000111111000111111000000000000111000\
                        111111000111111111000000000111000000000000010000111111000000111000000000111\
                        111000111111110111000000111000000000000000000111111111000111000000000111111\
                        000111000000000000111111000111000000111000111111111000000111111000000111000\
                        000000000000000111111000111000111111000111111000000000000111000111111111000\
                        111000000000111111000000000000111"""), is(equalTo(
                                "The Sensei told me that i can do this kata")));
        assertThat(HAMMING_CODE.decode("""
                        000111000111000111000001000000111111000000111111000111111111000000111011000\
                        111111111000111000000"""), is(equalTo("T3st")));
        assertThat(HAMMING_CODE.decode("""
                        000111000111000111000010000000111111111111011111000111111111000000111111000\
                        111101111000111000000000000111000000000000111000000111000000111000111"""), is(equalTo(
                                "T?st!%")));
    }

}
